DATABASE_URL=postgres://postgres:3217123@localhost:5432/uni
PORT=8080
SECRET=jwtsecret
PEPPER=totallyrandompepper
SALT_ROUNDS=13
SESSION_SECRET=supersecret
MAIL_USER=mo7amedraafat@outlook.com
MAIL_PASS=Daremefucker11microsoft69420