DATABASE_URL=postgres://postgres:3217123@localhost:5432/uni
PORT=8080
SECRET=secret
PEPPER=pepper123
SALT_ROUNDS=10
SESSION_SECRET=session_secretATA
MAIL_USER=mo7amedraafat@outlook.com
MAIL_PASS=Daremefucker11microsoft69420