DATABASE_URL=postgres://test:password@localhost:5434/tests
PORT=8080
SECRET=secret
PEPPER=pepper123
SALT_ROUNDS=10
SESSION_SECRET=session_secretATA
MAIL_USER=mo7amedraafat@outlook.com
MAIL_PASS=Daremefucker11microsoft69420