DB_HOST=127.0.0.1
DB_NAME=uni
TEST_DB_NAME=test
DB_USERNAME=postgres
DB_PASSWORD=3217123
SALT_ROUNDS=10
PEPPER=totallysecret
JWT_SECRET=supersecret
ENV=dev
MAIL_USER=mo7amedraafat@outlook.com
MAIL_PASS=Daremefucker11microsoft69